== README

ENV variables: 
LcLi: Live Chat license number
gaA: Google Analytics account number 

Send Grid- 
SENDGRID_USERNAME: Username 
SENDGRID_PASSWORD: Password

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
